# MinecraftSocialInterface

./: .gitignore  .gitmodules  LOG.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-fabric.yaml  build-forge.yaml  build-quilt.yaml  e2e-tests.yaml
common/: build.gradle
common/src/main/java/net/msimod/common/: MsiExpectPlatform.java  MsiMod.java  MsiModConfig.java
common/src/main/java/net/msimod/common/auth/: Auth.java  XLiveAuth.java
common/src/main/java/net/msimod/common/chat/: ChatEventHandler.java  ChatLogEventRegistrar.java  ChatLogEventRegistry.java  ChatLogger.java
common/src/main/java/net/msimod/common/networking/dto/: PlayerDto.java  ProfileDto.java
common/src/main/java/net/msimod/common/networking/server/: ApiServer.java
common/src/main/java/net/msimod/common/networking/servlet/: AuthRedirectServlet.java  ChatLogServlet.java  ChatServlet.java  PlayerServlet.java  ProfileServlet.java
common/src/main/java/net/msimod/common/networking/socket/: Message.java  MessageHandler.java  RecieverSocket.java  RecieverSocketServlet.java
common/src/main/java/net/msimod/common/networking/socket/auth/: AuthMessageHandler.java
common/src/main/java/net/msimod/common/networking/socket/chat/: ChatMessageHandler.java
common/src/main/java/net/msimod/common/networking/webclient/: WebClientServlet.java
common/src/main/resources/: architectury.common.json
fabric-like/src/main/java/net/msimod/common/fabriclike/: MsiModFabricLike.java
fabric/src/main/java/net/msimod/common/fabric/: MsiExpectPlatformImpl.java  MsiModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/net/msimod/common/forge/: MsiExplectPlatformImpl.java  MsiModForge.java
forge/src/main/resources/: pack.mcmeta
quilt/src/main/java/net/msimod/common/fabric/: MsiExpectPlatformImpl.java
quilt/src/main/java/net/msimod/common/quilt/: MsiModQuilt.java
quilt/src/main/resources/: quilt.mod.json
test/: chat.js
webclient/: cypress.sh  package-lock.json  package.json  rollup.config.mjs  svelte.config.js  tsconfig.json  webpack.config.js
webclient/cypress/e2e/integration/: login.cy.ts
webclient/cypress/support/: commands.ts  component.ts
webclient/src/: app.js  app.ts  chatbox.js  playerlist.js
webclient/src/components/: chatbox.js  playerlist.js
webclient/src/components/auth/: microsoftlogin.js
webclient/src/lib/: chat.js  index.ts  player.js  profile.js
webclient/src/lib/auth/: authmanager.js
webclient/src/lib/dto/: chat.js  player.js  profile.js
webclient/src/lib/socket/: message.js  socketmanager.js
webclient/src/routes/: +page.svelte
