plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.1-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.officialMojangMappings()

        // Jetty 
        modImplementation "org.eclipse.jetty:jetty-server:9.4.26.v20200117"
        modImplementation "org.eclipse.jetty:jetty-servlet:9.4.26.v20200117"
        modImplementation "org.eclipse.jetty:jetty-servlets:9.4.26.v20200117"
        modImplementation "org.eclipse.jetty.websocket:websocket-server:9.4.26.v20200117"
        modImplementation "javax.servlet:javax.servlet-api:3.1"
        // oauth2     
        modImplementation 'com.auth0:java-jwt:4.4.0'
        modImplementation 'com.auth0:jwks-rsa:0.22.1'
        modImplementation 'com.nimbusds:nimbus-jose-jwt:9.10.1'
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}
