org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=msimod
mod_version=1.0.0
maven_group=net.msimod

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.43

quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4

# Jetty
jetty_version=9.4.26.v20200117

# Fix slow Gradle builds
org.gradle.vfs.watch=true